server {
    listen       80;
    server_name  analyse.local;

    root   /var/www/analyse.local/;
    index  index.html index.htm index.php;

    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Ошибка Not Found
    error_page  404 /404.html;

    # Ошибки 50x 
    error_page 500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /404.html {
        root /var/www/error_pages;
    }
    location = /50x.html {
        root /var/www/error_pages;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass php_fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
