upstream nginx_balance  {
  server nginx_one:8051;
  server nginx_two:8052;
  server nginx_three:8053;
  server nginx_four:8054;

}
server {
    listen     80;
    server_name nginx_balance;
    location / {
        proxy_pass  http://nginx_balance;
    }
}
