server {
    listen       80;
    server_name  laravel;

    root   /var/www/laravel/public/;
    index  index.html index.htm index.php;

    charset utf-8;

    # Ошибка Not Found
    error_page  404 /404.html;

    # Ошибки 50x 
    error_page 500 502 503 504  /50x.html;

    location = /404.html {
        root /var/www/error_pages;
    }
    location = /50x.html {
        root /var/www/error_pages;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass php_fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

}
